<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Probe fast CSS</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .nav-bar {
                background-color: #f4f4f4;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox display;
                display: flex;
                width: 100%;
                height: auto;
            }
            .contact {
                background: url(Present.Details/shutterstock_30411274.jpg);
                padding: 80px 0;
                position: relative;
                z-index: 1;
            }
            .contact-items h2 {
                color: #fff;
                font-size: 40px;
                margin-bottom: 18px;
            }
            .contact-items input[type='text'] {
                border-radius: 15px;
                margin-bottom: 15px;
                padding: 15px;
                width: 50%;
            }
            .contact-items textarea {
                border-radius: 15px;
                height: 150px;
                padding: 15px;
                width: 50%;
            }
            .contact-items a {
                background-color: #fff;
                display: block;
                font-size: 20px;
                margin-top: 25px;
                padding: 15px 80px;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="contact">
            <div class="contact-text">
                <div class="contact-items">
                    <h2>Contact Us!</h2>
                    <input type="text" placeholder="Your name" />
                    <input type="text" placeholder="Your mail" />
                    <textarea cols="20" rows="20">Your message</textarea>
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>
    </body>
</html>
